
;; Function main (main, funcdef_no=0, decl_uid=1824, cgraph_uid=0)


Analyzing function body size: main

Inline summary for main/0
  self time:       11
  global time:     0
  self size:       12
  global size:     0
  self stack:      0
  global stack:    0
    size:10.000000, time:11.000000, predicate:(true)
    size:2.000000, time:0.000000, predicate:(not inlined)
  calls:

main ()
{
  volatile int x;
  int D.1835;
  int x.6;
  int a.5;
  int a.4;
  int a.3;
  int a.2;
  int a.1;
  int a.0;
  int _8;

  <bb 2>:
  a ={v} 5;
  a.0_1 ={v} a;
  a.1_2 = a.0_1;
  a.2_3 = a.1_2 + 1;
  a ={v} a.2_3;
  a.3_4 ={v} a;
  a.4_5 = a.3_4;
  a.5_6 = a.4_5 + 1;
  a ={v} a.5_6;
  x.6_7 = a.1_2 + a.4_5;
  x ={v} x.6_7;
  _8 = 0;

<L0>:
  return _8;

}


